<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>      
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/customise.css" />
        <title>NetMote</title>
    </head>
    <body onload="onLoad()" class="activity">
        <div class="app">
            <div align="center" class="remote">
                <!-- We need to set width limits in order to center spans -->
                <!-- Main remote container -->
                <div>
                    
                    <!-- Direction arrows and ok button -->
                    <div class="pull-left">
                        <div>
                            <!--
                                You may notice I have some data-{variable} html attributes. These are used by my script later
                                The data-keycode is the keycode value for the button pressed, this makes it a bit easier to use
                                Don't know how to pick this up, check my remote.js file
                                
                                The id is the action to be performed. And the click is picked up with the "remoteKeys" and "volume" classes
                            -->
                            <a href="#" data-keycode="119" id="up" class="remoteKeys btn btn-large">
                                <i class="icon icon-arrow-up"></i>
                            </a>
                        </div>
                        
                        <br />
                
                        <div>
                            <a href="#" data-keycode="97" id="left" class="remoteKeys btn btn-large">
                                <i class="icon icon-arrow-left"></i>
                            </a>
                                &nbsp;&nbsp;&nbsp;            
                            <a href="#" data-keycode="13" id="ok" class="remoteKeys btn btn-large btn-primary">OK</a>
                                &nbsp;&nbsp;&nbsp;
                            <a href="#" data-keycode="100" id="right" class="remoteKeys btn btn-large">
                                <i class="icon icon-arrow-right"></i>
                            </a>        
                        </div>
                        
                        <br />
                
                        <div>
                            <a href="#" data-keycode="115" id="down" class="remoteKeys btn btn-large">
                                <i class="icon icon-arrow-down"></i>
                            </a>                 
                        </div>        
                    </div>
                    
                    <!-- Play, stop, next and prev as well as XBMC and Music icons -->
                    <div class="pull-left span">
                        <div>
                            <div class="btn-group">
                                <a href="#" id="prev" class="remoteKeys btn btn-large">
                                    <i data-keycode="98" class="icon icon-backward"></i>
                                </a>
                                <a href="#" id="play" class="remoteKeys btn btn-large">
                                    <i data-keycode="32" class="icon icon-play"></i>
                                </a>
                                <a href="#" id="next" class="remoteKeys btn btn-large">
                                    <i data-keycode="110" class="icon icon-forward"></i>
                                </a>
                            </div>
                            
                            <br />
                            
                            <div class="btn-group">
                                <a data-keycode="27" href="#" id="back" class="remoteKeys btn btn-large">
                                    <i class="icon icon-repeat"></i>
                                </a>
                                <a href="#" data-keycode="105" id="info" class="remoteKeys btn btn-large">
                                    <i class="icon icon-info-sign"></i>
                                </a>
                                <a href="#" data-keycode="" id="power" class="remoteKeys btn btn-large">
                                    <i class="icon icon-off"></i>
                                </a>
                            </div>
                            
                        </div>
                        
                        <div>
                            <br />
                            <div class="btn-group">
                                <a data-keycode="118" href="#" id="video" class="remoteKeys btn btn-large">
                                    <i class="icon icon-film"></i>
                                </a>                                  
                                <a href="#" data-keycode="109" id="music" class="remoteKeys btn btn-large">
                                    <i class="icon icon-music"></i>
                                </a>                            
                            </div>
                            <a href="#" id="vol-up" class="hide remoteKeys btn btn-large"></a>
                            <a href="#" id="vol-down" class="hide remoteKeys btn btn-large"></a>
                        </div>
                        
                    </div> 
                </div><!-- Done with the main remote component -->    
            </div>
        </div>
        <script type="text/javascript" src="js/webworks.js"></script>  
        <script type="text/javascript" src="cordova-2.2.0.js"></script>        
        <script type="text/javascript" src="js/jquery.js"></script>        
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            
        </script>
    </body>
</html>
